@import '~antd/dist/antd.css';

.outline-btn-sm {

    /* background-color: #FFC000 !important; */


    background-color: white !important;
    color: #09F !important;
    border: 1px solid #09F !important;
    padding: 5px 10px !important;
    font-size: 12px !important;
    cursor: pointer !important;
    border-radius: 2px !important;
    font-size: 16px !important;

}

.outline-btn-sm:hover {
    background: #09F !important;
    color: #ffffff !important;
}

/* image grid styles */
.img-grid {
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  
  .img-wrap {
    overflow: hidden;
    height: 0;
    padding: 50% 0;
    /* padding controls height, will always be perfectly square regardless of width */
    position: relative;
    opacity: 0.8;
  }
  .img-wrap img {
    min-width: 100%;
    min-height: 100%;
    max-width: 150%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  /* modal styles */
  .backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 150%;
    background: rgba(0,0,0,0.5);
  }
  .backdrop img{
    display: block;
    max-width: 60%;
    max-height: 80%;
    margin: 60px auto;
    box-shadow: 3px 5px 7px rgba(0,0,0,0.5);
    border: 3px solid white;
  }

  .transbox {
    position: absolute; 
    bottom:10px; 
    right:10px;
    background-color: #ffffff;
    border-radius: 5px;
    width: 90%;
    opacity: 0.6;
    display: flex;
    justify-content: space-between;
  }

  .transbox h6 {
    margin: 2% 5% 3% 5%;
    color: #000000;
  }

  .context-menu {
    background-color: rgb(212, 209, 209);
    width:10%;
    border-radius: 5px;
    text-align: center;
    box-sizing: border-box;
    cursor: pointer;
  }